REACT_APP_WEBSITE_TITLE=Conqueretica
REACT_APP_WEBSITE_NAME=Conqueretica

REACT_APP_FIREBASE_DEV_API_KEY=AIzaSyBQxE6lxs2TgKF79mXOjx2lM7OPJoRFeGI
REACT_APP_FIREBASE_DEV_MESSAGING_SENDER_ID=705457850098
REACT_APP_FIREBASE_DEV_APP_ID=1:705457850098:web:cfd1558f6531db9861726b

REACT_APP_FIREBASE_PROD_API_KEY=AIzaSyB1cG9MwNMuIYCJ-9BkKSeDMQTR2I3SnrY
REACT_APP_FIREBASE_PROD_MESSAGING_SENDER_ID=334049998355
REACT_APP_FIREBASE_PROD_APP_ID=1:334049998355:web:0c6ebf4a75f174f32431e6

REACT_APP_HABITICA_ID=ff8da73e-0313-4d13-b238-446dc80058cb
REACT_APP_HABITICA_TOKEN=a614afbc-92db-4715-853b-da82b4462028